spring.application.name=spring-cloud-config-insurance-client
spring.cloud.config.uri=http://localhost:8889
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*
server.port=8890